==========================================

Peter Loos

peter.loos@gmx.de
-----------------

Github

https://github.com/pelocpp

Speziell zu C:

https://github.com/pelocpp/c_introduction

==========================================

Was muss drin sein
Was sind meine Erwartungen
Was sind für mich die Ziele dieses Seminars

Python vs. C


================================================

== Felder

== Dynamische Speicherverwaltung // malloc / free

== Zeichenketten / Zeichen

== Bibliothek: strlen, ...

== Hash-Tabelle

Wenn die Zeit noch reicht:

== Gezackten Felder  (Feld von Feld ...)





================================================


Neues Projekt aufsetzen:  

Visual Code ===> C/C++ Installation separat machen (MinGW / Gcc)

Visual Studio  ==> All In

   Community Version: For free


===============================================

Python vs. C:

i) Programm in C fängt bei Unterprogramm 'main' an.

ii) C ist formatfrei !!!

iii) C wird NICHT interpretiert

     C wird übersetzt

iv) In C muss jede Anweisung mit einem ; abgeschlossen werden.

   Ausnahme: Nach } muss kein  ; stehen


v) In C besteht die Übersetzung aus 2 Phasen:

   i) Übersetzen // Syntax prüfen // Grammatik prüfen: Macht der Compiler
   ii) Maschinencode erzeugen: 2 Tools: Compiler & Linker


.C Datei(en) ===> .obj File ===> EIN .exe File:  Maschinencode

.obj:   Object File 
.exe:   Datei mit ausführbaren Maschinencode

vi) Nach Übersetzen (to compile) & Bauen (to build)
    hat man ein Maschinenprogramm.

  
=====================================================================

Zeiger / Pointer

=====================================================================

Programmstruktur

Python Wording: Wir includieren das ...

C Wording: Wir benötigen eine extern-Deklaration

=============================================

Wo liegt n im Speicher?

Welche Speicherbereiche hat ein C-Programm ???
Welche Speicherbereiche hat ein Python-Programm ???

Allgemein:

Es gibt

= den globalen Speicherbereich (Global)
= den lokalen Speicherbereich (Stack / Stapel)
= den Heap (Halde)



Stack: Steht in Verbindung mit Unterprogrammen

Pro Unterprogramm-Aufruf wird am Stack Platz
für die lokalen Variablen und die Parameter geschaffen.

===> Stackframe

=======================================================

Stärken von C:

Embedded Programming / Systemnahe Programmierung:

"Wo liegt die Variable im Speicher?": An einer Adresse

Was gibt es auch: Aber nur im Debug-Modus // Test-Modus:

So gen. Shadow Bytes: CC

i) Diese gehören mir NICHT
ii) Sie werden beim Verlassen des Unterprogramms geprüft.


Whyyyyyyyyyyyyyyyyyyyyyyy: Was bringt mir das ????

Weitere Stärke:  Man kann mit Adressen rechnen :)

Whyyyyyyyyyyyyyyyyyyyyyyy

Wie: 

Man kann einen Offet dazuzählen

=========================================

Parameterübergabemechanismus :

In C :

Call-by-Value   :

void malZwei(int value)
{
	value = 2 * value;    // Berechnung geht verloren // stellt ein Zwischenergebnis das
}


Call-by-Adress:

void malZwei(int* adresse)
{
	int tmp = 0;      // lokale Variable
  	
	tmp = *adresse;   // Wert wird über eine Adresse indirekt eingelesen "von außen", in tmp abgelegt

	tmp = 2 * tmp;    // Berechnung lokal

	*adresse = tmp;   // Ergebnis der Berechnung wird "nach außen" über die Adresse rückgeschrieben
}

==================================================================

Was ist #define

#define MaxSize 100

#define ist TEXT-ERSETZUNG

==================================================================

Was ist eine Struktur (in C):

Zusammenfassung mehrerer Variablen mit einem gemeinsamen Namen.

Uhrzeit

==================================================================

Operatoren-Vorrang:

Punkt-vor-Strich:

3 + 4 * 5 = 23   // NICHT: 35

Tabelle:

===========================================================

Ein Vergleich:

// C
struct time
{
    int hours;
    int minutes;
    int seconds;
};

// Python
class Time:
    def __init__(self):
        self.hours = 0
        self.minutes = 0
        self.seconds = 0



Funktionen / Methoden:

// C
void addSeconds(Time* self, int seconds)
{
    self->seconds = self->seconds + seconds;

    // Überlauf
    if (self->seconds >= 60) {

        int min = self->seconds / 60;

        self->seconds = self->seconds % 60;
        self->minutes = self->minutes + min;
    }
}

// Python

    # addSeconds
    def addSeconds(self, seconds):
        self.seconds = self.seconds + seconds

        # Ueberlauf
        if (self.seconds > 60):
            min = self.seconds // 60
            self.seconds = self.seconds % 60
            self.minutes = self.minutes + min


// ==========================================

Zu Guter letzt:


// C++
extern void Time::printTime  ();
extern void Time::resetTime  ();
extern void Time::addSeconds (int seconds);

void Time::resetTime()
{
    this->hours = 0;
    this->minutes = 0;
    this->seconds = 0;
}

// ==========================================

short: Per Def. 2 Bytes

int:            4 Bytes

long long:      8 Bytes

size_t: 8 Bytes  // reden

float:          4 Bytes

double:         8 Bytes

char:           1 Byte


Wie / wo liegen Variablen im Speicher ???

==> Ausrichtung / Alignment

Alignment: Nicht jede Adresse ist als Anfangsadresse geeignet.

Regel:   HW-Eigenschaften einer CPU

Beispiel: Variable, die 8 Bytes Speicher benötigt (double, long long):

Bei solchen Variablen muss die Adresse ein VIELFACHES von 8 sein.


====================================================================

Wer / was ist size_t ???

Ein Datentyp, der neu hinzugefügt wurde:

int age;   // Alter  ...

i) Hmmmm, -30 ist aber keine Person alt ...

ii) unsigned int age;  // ok, damit gibt es kein  -30

iii) Akku:

   Ein Akkumulator ist ein Register innerhalb einer CPU,
   in dem Ergebnisse der Recheneinheit (ALU) gespeichert werden.

   Man wollte einen vorzeichenlosen, gazzahligen Datentyp definieren,
   der genauso breit (Anzahl Bits) wie das Akku Register ist.

   size_t age;   // Schnelle Verarbeitung gedacht.



ACHTUNG:

a) size_t age;

   age = age + 1;

b) struct Employee
{
	uint8_t age2;
};

Wann was ???

Zum RECHNEN:  size_t   schnell
Zur Ablage von Daten:  uint8_t (klein)

////////////////////////////////////////////////////////

Strukturen

Bitfelder   // Embedded !!!

Union

Ist für systemnahe Zwecke konzipiert:

Kann kann dasselbe Stück Speicher (zB 4 Bytes)
durch die Lupe VERSCHIEDENER Datentypen betrachten.

Whyyyyyyyyyyyyyyyy

Technik:

union FirstUnionExample
{
    char   member1;
    short  member2;
    float  member3;
    double member4;
};


// =========================================

Aufzählungswert

// =========================================

Felder:  FESTE OBERE GRENZE !!!

Feld: dt, Array: engl.

Python:  List  ... Feature: Keine obere Grenze

Falsche Indices werden NICHT überprüft !!!!

============================================

Verwenden wir Arrays ????

Ja !!!!!! Weil schnell !!!






================================================

Speicherbereiche:

Global 

Lokal // Stack:

   == Zwischenergebnisse
   == Parameter
   == Lokale Variablen
   == Arrays, Strukturen
   == ABER: Das sollte im Umfang / Groese nicht ZU GROSS sein ....

   == Für umfangreiche Daten: NEIN:  Global // Dynamisch


============================================================

Dynamische Daten

Global:  IMMER vorhanden.

Lokal:   Nur beim Aufruf / Ausführung einer Funktion

Dynamisch:   Optimum:  Wird angelegt, wenn benötigt
                       Wird freigegeben, wenn nicht mehr benötigt

== malloc liefert eine Adresse zurück

== Es ist die Adresse der ersten Werts

== Syntaktisch kann man mit dieser Adresse WIE MIT EINEM ARRAY arbeiten:

   adr [offset]

   array [index]

Regel:

A) Zu jedem alloc gehört ein free !!!!!!!!!!!!!!!!!!!!

B) VORSICHT:  Kein double-free !!!

Detected memory leaks!
Dumping objects ->
C:\Peter_Loos_C_Seminar\C_Seminar\C_Seminar\Dynamic.c(24) : {82} normal block at 0x00000205A6CFF670, 20 bytes long.
 Data: <                > 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00 00 
Object dump complete.
================================================

Zeichen // Character

Zeichenketten // String 

------

Zeichen (char) und Ganzen Zahlen (int) : Synergie / Dualität

char und int:  befreundet

---

String, Zeichenfolge, Zeichenkette

Es gibt in C nicht DIREKT einen Datentyp für Strings.

Es gibt zwei Optionen:

A)   const char*   // Adresse in einem Read-Only Speicherbereich

Wo liegt "ABCDE" im Speicher ???

"ABCDE" ist eine KONSTANTE Zeichenkette !!!

            Diese liegen in einem READ-ONLY Datenbereich.

i) NICHT am Heap // malloc ....

ii) Stack:  Unwahrscheinlich

==> Read-Only globales Datensegment.

B) Es gibt natürlich Zeichenketten auch in einem Writable Speicherbereich

Typ: Array von Zeichen mit einer 0 am Ende !!!

==============================================

Länge einer Zeichenkette:

Muss gesucht werden: Ist die 0 am Ende.

Wie kann ich das ermitteln: Nur durch eine Funktion, die die 0 sucht.


==============================================

Wird Speicher vor seiner Verwendung mit 0 vorbelegt oder nicht ???

Ja / Nein.

Global: JA

Stack / Lokal: Nein
Heap:          Nein

==============================================

Zeichenketten:

A) Konstante:   Liegen in einem Read-Only Segment.
                Diese ist automatisch mit einer 0 terminiert.

B) Nicht-Konstante: Liegen in einem char-Array;
                    Achtung: Diese muss mit einer 0 terminiert / abgeschlossen werden.



==============================================================

Anhängen // Append // Concatenate

Python:

a = "Hello"
b = "World"
c = a + b
print(c)

In C:

a) Erste Zeichenkette (kann konstant oder nicht konstant)

b) Zweite Zeichenkette (kann konstant oder nicht konstant)

c) Ergebnis: Nicht-Konstante


string_length()
string_append ()

Can we do better:  Yes, we can:  CRT // String-Funktionen bereit:


CRT:   C RunTime Library

printf

malloc / free



// ======================================================

TDD  ==> Test Driven Development

// ======================================================

Programmstruktur / Speicherbereiche

static:   Nur in der aktuellen Datei verfügbar.

Ohne static: Im gesamten Programm

Weitere Einsatzmöglichkeit für static:

// ======================================================
// ======================================================

Ein komplexere Betrachtung zum Abschluss:

Dictionary a la Python

Was ist ein Dictionary:

Etwas ganz anderes als ein Feld / Array:

A) Array:

int lottoZahlen [6] = { 23, 14, 43, 22, 15, 44 };

B) Dictionary:

Typ, bestehend aus Schlüssel-Wert Paaren:

Beispiel:

Telefonbuch: "Hans" ==> 234234  / neue Tel.Nr. 34534534

   Schlüssel: Zeichenkette (Name) 
   Wert:      int (Nummer)

Lexikon Deutsch - Englisch

   Schlüssel: Zeichenkette (Wort): Türe 
   Wert:      Zeichenkette (Wort): door 

Theoretisch:

Wie wird in der Regel ein Dictionary realisiert:  Hashtabelle.

====================================================================

#
# Definition des Dictionaries: Schlüssel: Personalnummer  (eindeutig)
#                              Wert:      Name des Mitarbeites
mitarbeiter = {
    101: "Anna Schmidt",
    102: "Stefan Müller",
    103: "Maria Fischer"
}

# Zugriff auf einen Wert über den Schlüssel
print(mitarbeiter[101])  # Ausgabe: Anna Schmidt

# 1. Neuen Eintrag hinzufügen
mitarbeiter[104] = "Kevin Meier"    // neuer Schlüssel

# 2. Bestehenden Wert aktualisieren
mitarbeiter[102] = "Stefan Müller-Lüdenscheidt"   // alter Schlüssel, neuer Wert

# 3. Nach einem Schlüssel suchen (sichere Methode)
gesuchter_schluessel = 102

if gesuchter_schluessel in mitarbeiter:
    print(f"Gefunden: {mitarbeiter[gesuchter_schluessel]}")
else:
    print(f"Schlüssel {gesuchter_schluessel} existiert nicht.")

# Alternative Suche mit Standardwert, falls nicht vorhanden
name = mitarbeiter.get(102, "Unbekannter Mitarbeiter")

print(name)  # Ausgabe: Unbekannter Mitarbeiter


==============================================================

Wie kann man ein Dictionary realisieren ???

Schlüssel-Wert Paare
Key-Value Pair

Ein solches Paar:  Struktur

Konkret:  Personalnummer ==> Namen

Annahme:  Personalnummer 0 gibt es nicht.


==========================================================
Ende
==========================================================

