Github

https://github.com/pelocpp

Speziell zu C:

https://github.com/pelocpp/c_introduction

==========================================

Was muss drin sein
Was sind meine Erwartungen
Was sind für mich die Ziele dieses Seminars

Python vs. C

Ab Zeiger …

================================================

Neues Projekt aufsetzen:  

Visual Code ===> C/C++ Installation separat machen (MinGW / Gcc)

Visual Studio  ==> All In

   Community Version: For free


===============================================

Python vs. C:

i) Programm in C fängt bei Unterprogramm 'main' an.

ii) C ist formatfrei !!!

iii) C wird NICHT interpretiert

     C wird übersetzt

iv) In C muss jede Anweisung mit einem ; abgeschlossen werden.

   Ausnahme: Nach } muss kein  ; stehen


v) In C besteht die Übersetzung aus 2 Phasen:

   i) Übersetzen // Syntax prüfen // Grammatik prüfen: Macht der Compiler
   ii) Maschinencode erzeugen: 2 Tools: Compiler & Linker


.C Datei(en) ===> .obj File ===> EIN .exe File:  Maschinencode

.obj:   Object File 
.exe:   Datei mit ausführbaren Maschinencode

vi) Nach Übersetzen (to compile) & Bauen (to build)
    hat man ein Maschinenprogramm.

  
=====================================================================

Zeiger / Pointer

=====================================================================

Programmstruktur

Python Wording: Wir includieren das ...

C Wording: Wir benötigen eine extern-Deklaration

=============================================

Wo liegt n im Speicher?

Welche Speicherbereiche hat ein C-Programm ???
Welche Speicherbereiche hat ein Python-Programm ???

Allgemein:

Es gibt

= den globalen Speicherbereich (Global)
= den lokalen Speicherbereich (Stack / Stapel)
= den Heap (Halde)



Stack: Steht in Verbindung mit Unterprogrammen

Pro Unterprogramm-Aufruf wird am Stack Platz
für die lokalen Variablen und die Parameter geschaffen.

===> Stackframe

=======================================================

Stärken von C:

Embedded Programming / Systemnahe Programmierung:

"Wo liegt die Variable im Speicher?": An einer Adresse

Was gibt es auch: Aber nur im Debug-Modus // Test-Modus:

So gen. Shadow Bytes: CC

i) Diese gehören mir NICHT
ii) Sie werden beim Verlassen des Unterprogramms geprüft.



Whyyyyyyyyyyyyyyyyyyyyyyy: Was bringt mir das ????

Weitere Stärke:  Man kann mit Adressen rechnen :)

Whyyyyyyyyyyyyyyyyyyyyyyy

Wie: 

Man kann einen Offet dazuzählen

=========================================

Parameterübergabemechanismus :

In C :

Call-by-Value   :

void malZwei(int value)
{
	value = 2 * value;    // Berechnung geht verloren // stellt ein Zwischenergebnis das
}


Call-by-Adress:

void malZwei(int* adresse)
{
	int tmp = 0;      // lokale Variable
  	
	tmp = *adresse;   // Wert wird über eine Adresse indirekt eingelesen "von außen", in tmp abgelegt

	tmp = 2 * tmp;    // Berechnung lokal

	*adresse = tmp;   // Ergebnis der Berechnung wird "nach außen" über die Adresse rückgeschrieben
}

==================================================================

Was ist #define

#define MaxSize 100

#define ist TEXT-ERSETZUNG

==================================================================

Was ist eine Struktur (in C):

Zusammenfassung mehrerer Variablen mit einem gemeinsamen Namen.

Uhrzeit

==================================================================

Operatoren-Vorrang:

Punkt-vor-Strich:

3 + 4 * 5 = 23   // NICHT: 35

Tabelle:

===========================================================

Ein Vergleich:

// C
struct time
{
    int hours;
    int minutes;
    int seconds;
};

// Python
class Time:
    def __init__(self):
        self.hours = 0
        self.minutes = 0
        self.seconds = 0



Funktionen / Methoden:

// C
void addSeconds(Time* self, int seconds)
{
    self->seconds = self->seconds + seconds;

    // Überlauf
    if (self->seconds >= 60) {

        int min = self->seconds / 60;

        self->seconds = self->seconds % 60;
        self->minutes = self->minutes + min;
    }
}

// Python

    # addSeconds
    def addSeconds(self, seconds):
        self.seconds = self.seconds + seconds

        # Ueberlauf
        if (self.seconds > 60):
            min = self.seconds // 60
            self.seconds = self.seconds % 60
            self.minutes = self.minutes + min


// ==========================================

Zu Guter letzt:


// C++
extern void Time::printTime  ();
extern void Time::resetTime  ();
extern void Time::addSeconds (int seconds);

void Time::resetTime()
{
    this->hours = 0;
    this->minutes = 0;
    this->seconds = 0;
}

// ==========================================












