
# Welcome to your Python project!

https://pythononline.net/

m = 789

def func():
    n = 456
    print(f"n={n}")
    print(f"m={m}")


def func2():
    # print(f"n={n}") 
    print(f"m={m}")

# func()

# func2()

a:int = 123

print(a)

a = 99.5

print(a)

a = "sadasdasdasd"

print(a)

def malZwei (n):
    result = 2 * n
    return result

malZwei (17)

# print(ergebnis)

print (malZwei (17))

def malZweiEx (n):
    n = 2 * n
    print(f"In malZweiEx: {n}")
    
wert = 17
print(wert)

malZweiEx (wert)

print(wert)

========================================
========================================


# Vergleich mit C 

class Time:
    def __init__(self):
        self.hours = 0
        self.minutes = 0
        self.seconds = 0

    # Output Operator
    def __str__(self):
        return f"{self.hours}:{self.minutes}:{self.seconds}"

    # reset
    def reset(self):
        self.hours = 0
        self.minutes = 0
        self.seconds = 0

    # addSeconds
    def addSeconds(self, seconds):
        self.seconds = self.seconds + seconds

        # Ueberlauf
        if (self.seconds > 60):
            min = self.seconds // 60
            self.seconds = self.seconds % 60
            self.minutes = self.minutes + min
    

now = Time()

print(now)

now.addSeconds (30)
print(now)
now.addSeconds (200)
print(now)



========================================================





#
# Definition des Dictionaries
mitarbeiter = {
    101: "Anna Schmidt",
    102: "Stefan M³ller",
    103: "Maria Fischer"
}

# Zugriff auf einen Wert ³ber den Schl³ssel
print(mitarbeiter[101])  # Ausgabe: Anna Schmidt

# 1. Neuen Eintrag hinzuf³gen
mitarbeiter[104] = "Kevin Meier"

# 2. Bestehenden Wert aktualisieren
mitarbeiter[102] = "Stefan M³ller-L³denscheidt"

# 3. Nach einem Schl³ssel suchen (sichere Methode)
gesuchter_schluessel = 102

if gesuchter_schluessel in mitarbeiter:
    print(f"Gefunden: {mitarbeiter[gesuchter_schluessel]}")
else:
    print(f"Schl³ssel {gesuchter_schluessel} existiert nicht.")



